63f7b34db8d8cdea90c76aacccf841ec
::res://::1766058049
::res://assets/::1765595355
icon.svg::CompressedTexture2D::5994948088208690775::1765022965::1765023059::1::::<><><>0<>0<>02eacd1de94d8cd03fff6a9e79b797e2<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
::res://assets/fonts/::1765595355
Chicoree.ttf::FontFile::5723013446080520679::1764223938::1765023530::1::::<><><>0<>0<>5f276ba2e71e0c2b0be5f7f5d0b78875<>res://.godot/imported/Chicoree.ttf-c0580ac49be2a855522d0757fc0290f6.fontdata::
dpcomic.ttf::FontFile::7791285638537847960::1075792158::1765023465::1::::<><><>0<>0<>a6e926a9aa27f897976b3bd940fc4c0f<>res://.godot/imported/dpcomic.ttf-5547016ab0523683fcce5c60dc9302f7.fontdata::
::res://entities/::1766050695
::res://entities/battlefield/::1766057648
battlefield.gd::GDScript::4494724745773564266::1766057513::0::1::::Battlefield<>CanvasLayer<><>0<>0<><>::
battlefield.tscn::PackedScene::7140185834332994879::1766058254::0::1::::<><><>0<>0<><>::uid://bgtvfrdv16tkk::::res://entities/net/net.tscn<>uid://b5bjpvu7bglpa::::res://entities/battlefield/battlefield.gd<>uid://c0vjwm01bb3w8::::res://entities/table/table.tscn<>uid://t3x2byhxs5c3::::res://entities/battlefield/avatar/avatar.tscn
::res://entities/battlefield/avatar/::1766058038
avatar.tscn::PackedScene::1392835403453531960::1766058200::0::1::::<><><>0<>0<><>::uid://dd40mlaxj2rwn::::res://entities/battlefield/avatar/avatar.gd<>uid://d08ecgpi46xkw::::res://entities/table/token/token.tscn<>uid://goru86yljua7::::res://entities/table/token/images/tribute.png
avatar.gd::GDScript::7431235470022129157::1766058200::0::1::::Avatar<>Control<><>0<>0<><>::
avatar_resource.gd::GDScript::2355846688702755093::1766058162::0::1::::AvatarResource<>Node<><>0<>0<><>::
::res://entities/net/::1766057453
net.gd::GDScript::4380770910142556526::1766058247::0::1::::Net<>Node2D<><>0<>0<><>::
net.tscn::PackedScene::2848061807187546402::1766047270::0::1::::<><><>0<>0<><>::uid://b3ocwlk5ghq7w::::res://entities/net/net.gd<>uid://dnipadme163xe::::res://entities/net/knot/knot.tscn
net_resource.gd::GDScript::9102766153415300691::1766057453::0::1::::NetResource<>Node<><>0<>0<><>::
::res://entities/net/knot/::1766055244
knot.gd::GDScript::482639883143371583::1766055244::0::1::::Knot<>Node2D<><>0<>0<><>::
knot.tscn::PackedScene::8089142971623140762::1766055244::0::1::::<><><>0<>0<><>::uid://g42ajwu3tylr::::res://entities/net/knot/knot.gd<>uid://fmce84a34xw5::::res://entities/slot/slot.tscn
knot_resource.gd::GDScript::4387189172149531527::1766047149::0::1::::KnotResource<>Node<><>0<>0<><>::
::res://entities/referee/::1766058311
referee_resource.gd::GDScript::7065211219295183424::1766053245::0::1::::RefereeResource<>Node<><>0<>0<><>::
battlefield_resource.gd::GDScript::4489338750466796055::1766058311::0::1::::RefereeResource<>Node<><>0<>0<><>::
::res://entities/referee/deck/::1766055032
deck_resource.gd::GDScript::2668421702749413230::1766055032::0::1::::DeckResource<>Node<><>0<>0<><>::
::res://entities/referee/player/::1766055541
adviser_resource.gd::GDScript::1974012432264707368::1766055541::0::1::::AdviserResource<>Node<><>0<>0<><>::
player_resource.gd::GDScript::8606097543043882011::1766054303::0::1::::PlayerResource<>Node<><>0<>0<><>::
::res://entities/slot/::1766057115
slot.gd::GDScript::473267720465651985::1766056692::0::1::::Slot<>MarginContainer<><>0<>0<><>::
slot.tscn::PackedScene::375847106508499150::1766057115::0::1::::<><><>0<>0<><>::uid://g0iwdv5c6xin::::res://entities/slot/slot.gd
::res://entities/slot/zone/::1766044320
state_machine.gd::GDScript::8494551037034857717::1766044320::0::1::::StateMachine<>Node<><>0<>0<><>::
zone.gd::GDScript::6781825434266770885::1765957683::0::1::::Zone<>Control<><>0<>0<><>::
zone.tscn::PackedScene::3014238410519462332::1765796639::0::1::::<><><>0<>0<><>::uid://c3vfw6hpxxi4d::::res://entities/slot/zone/zone.gd<>uid://dta3aq1k65bgf::::res://entities/slot/zone/state_machine.gd
::res://entities/slot/zone/card/::1766055769
card.gd::GDScript::4865029432970309977::1766042758::0::1::::Card<>Zone<><>0<>0<><>::
card.tscn::PackedScene::4763260500616018446::1766055769::0::1::::<><><>0<>0<><>::uid://bi7ecitk5t7rc::::res://entities/slot/zone/zone.tscn<>uid://cbkwlarmsr88l::::res://entities/slot/zone/card/card.gd<>uid://d08ecgpi46xkw::::res://entities/table/token/token.tscn<>uid://r1ald3jluk8v::::res://entities/table/token/images/genesis/ancestor.png
card_resource.gd::GDScript::5127316555597781255::1766055184::0::1::::CardResource<>Node<><>0<>0<><>::
::res://entities/slot/zone/pile/::1766056865
pile.gd::GDScript::484718138581805129::1766056707::0::1::::Pile<>Zone<><>0<>0<><>::
pile.tscn::PackedScene::7811214408063745077::1766056865::0::1::::<><><>0<>0<><>::uid://bi7ecitk5t7rc::::res://entities/slot/zone/zone.tscn<>uid://g52ib5cneaxl::::res://entities/slot/zone/pile/pile.gd<>uid://d08ecgpi46xkw::::res://entities/table/token/token.tscn
pile_resource.gd::GDScript::971129854476324599::1766055391::0::1::::PileResource<>Node<><>0<>0<><>::
::res://entities/table/::1766057497
table.gd::GDScript::4222573260496959677::1766056596::0::1::::Table<>Control<><>0<>0<><>::
table.tscn::PackedScene::6571500801656114837::1766057497::0::1::::<><><>0<>0<><>::uid://fmce84a34xw5::::res://entities/slot/slot.tscn<>uid://b1fpfumm0kmbl::::res://entities/table/table.gd<>uid://b84mg7ou5fxfa::::res://entities/slot/zone/card/card.tscn<>uid://djj2tbo6fx0g4::::res://entities/slot/zone/pile/pile.tscn<>uid://fay3xeuw6qav::::res://entities/table/token/shaders/4 corner gradient.gdshader<>uid://cnsjgv1vojrgp::::res://assets/fonts/Chicoree.ttf
table_resource.gd::GDScript::6379640766695157267::1766055990::0::1::::TableResource<>Node<><>0<>0<><>::
::res://entities/table/token/::1766057774
token.gd::GDScript::2523637420323450266::1766057774::0::1::::Token<>TextureRect<><>0<>1<><>::
token.tscn::PackedScene::8982354386188610638::1766054008::0::1::::<><><>0<>0<><>::uid://qv3swufry6nr::::res://entities/table/token/images/power.png<>uid://bb7p67ghtj20e::::res://entities/table/token/token.gd
::res://entities/table/token/images/::1766057976
health.png::CompressedTexture2D::793756207663667143::1765876479::1765885599::1::::<><><>0<>0<>10c52d424e3f4022edfd28e436609233<>res://.godot/imported/health.png-3c4706c7f3d0ea0b2b91cd4cb3e6825f.ctex::
power.png::CompressedTexture2D::1168106837792188471::1765876479::1765885599::1::::<><><>0<>0<>d6fe2b6410a1b30417cae54ee41c24f7<>res://.godot/imported/power.png-3d41207a9d422d3659fd11f9b1215f46.ctex::
tribute.png::CompressedTexture2D::451104037405177384::1766057932::1766057976::1::::<><><>0<>0<>da06db6194ac01c828cc44154bb4d4b4<>res://.godot/imported/tribute.png-5b6d10941595c493bcd3cdc2969bdbc7.ctex::
::res://entities/table/token/images/genesis/::1765885599
ancestor.png::CompressedTexture2D::1246904008434049935::1765875960::1765885599::1::::<><><>0<>0<>70eae1f7f8909f8abf4d81d201a7033f<>res://.godot/imported/ancestor.png-d60bd665e8f02f1d2b391554ff5b1b34.ctex::
basic.png::CompressedTexture2D::2770581163241486447::1765875960::1765885599::1::::<><><>0<>0<>d45412838144337d46e156c66b211d12<>res://.godot/imported/basic.png-1e8e0e912352d181b26e398f0268241f.ctex::
hybrid.png::CompressedTexture2D::1060901720652669616::1765875960::1765885599::1::::<><><>0<>0<>698a6a82dde92cd7e264fe25d1e5591f<>res://.godot/imported/hybrid.png-1c78165312e93e2a6d56d6a2f2996960.ctex::
::res://entities/table/token/shaders/::1766041993
4 corner gradient.gdshader::Shader::352452643401509933::1766058123::0::1::::<><><>0<>0<><>::
split gradient.gdshader::Shader::2462473927666104233::1766058123::0::1::::<><><>0<>0<><>::
::res://entities/world/::1765882698
world.gd::GDScript::1186082734165819011::1765596563::0::1::::World<>Node<><>0<>0<><>::
world.tscn::PackedScene::8687635180721816570::1765882698::0::1::::<><><>0<>0<><>::uid://q5suynu18b52::::res://entities/world/world.gd<>uid://c8y022a6as6j8::::res://entities/battlefield/battlefield.tscn
::res://global/::1766058031
Catalog.gd::GDScript::3495370124140258623::1766058031::0::1::::<>Node<><>0<>0<><>::
History.gd::GDScript::8714347374699730753::1766042150::0::1::::<>Node<><>0<>0<><>::
State.gd::GDScript::7266829781729311716::1766057733::0::1::::<>Node<><>0<>0<><>::
