63f7b34db8d8cdea90c76aacccf841ec
::res://::1765595763
::res://assets/::1765595355
icon.svg::CompressedTexture2D::5994948088208690775::1765022965::1765023059::1::::<><><>0<>0<>02eacd1de94d8cd03fff6a9e79b797e2<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
::res://assets/fonts/::1765595355
Chicoree.ttf::FontFile::5723013446080520679::1764223938::1765023530::1::::<><><>0<>0<>5f276ba2e71e0c2b0be5f7f5d0b78875<>res://.godot/imported/Chicoree.ttf-c0580ac49be2a855522d0757fc0290f6.fontdata::
dpcomic.ttf::FontFile::7791285638537847960::1075792158::1765023465::1::::<><><>0<>0<>a6e926a9aa27f897976b3bd940fc4c0f<>res://.godot/imported/dpcomic.ttf-5547016ab0523683fcce5c60dc9302f7.fontdata::
::res://entities/::1765595558
::res://entities/knot/::1765595743
knot.gd::GDScript::482639883143371583::1765595577::0::1::::Knot<>Node2D<><>0<>0<><>::
knot.tscn::PackedScene::8089142971623140762::1765595743::0::1::::<><><>0<>0<><>::uid://g42ajwu3tylr::::res://entities/knot/knot.gd
knot_resource.gd::GDScript::4387189172149531527::1765595679::0::1::::KnotResource<>Node<><>0<>0<><>::
::res://entities/net/::1765595763
net.gd::GDScript::4380770910142556526::1765595583::0::1::::Net<>Node2D<><>0<>0<><>::
net_resource.gd::GDScript::9102766153415300691::1765595664::0::1::::NetResource<>Node<><>0<>0<><>::
note.tscn::PackedScene::2848061807187546402::1765595763::0::1::::<><><>0<>0<><>::uid://b3ocwlk5ghq7w::::res://entities/net/net.gd
::res://entities/world/::1765595355
world.gd::GDScript::1186082734165819011::1765023357::0::1::::World<>Node<><>0<>0<><>::
world.tscn::PackedScene::8687635180721816570::1765023625::0::1::::<><><>0<>0<><>::uid://q5suynu18b52::::res://entities/world/world.gd
::res://global/::1765595743
Catalog.gd::GDScript::3495370124140258623::1765595739::0::1::::<>Node<><>0<>0<><>::
State.gd::GDScript::7266829781729311716::1765595743::0::1::::<>Node<><>0<>0<><>::
