63f7b34db8d8cdea90c76aacccf841ec
::res://::1765957152
::res://assets/::1765595355
icon.svg::CompressedTexture2D::5994948088208690775::1765022965::1765023059::1::::<><><>0<>0<>02eacd1de94d8cd03fff6a9e79b797e2<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
::res://assets/fonts/::1765595355
Chicoree.ttf::FontFile::5723013446080520679::1764223938::1765023530::1::::<><><>0<>0<>5f276ba2e71e0c2b0be5f7f5d0b78875<>res://.godot/imported/Chicoree.ttf-c0580ac49be2a855522d0757fc0290f6.fontdata::
dpcomic.ttf::FontFile::7791285638537847960::1075792158::1765023465::1::::<><><>0<>0<>a6e926a9aa27f897976b3bd940fc4c0f<>res://.godot/imported/dpcomic.ttf-5547016ab0523683fcce5c60dc9302f7.fontdata::
::res://entities/::1765885594
::res://entities/battlefield/::1765891548
battlefield.tscn::PackedScene::7140185834332994879::1765891548::0::1::::<><><>0<>0<><>::uid://bgtvfrdv16tkk::::res://entities/net/net.tscn<>uid://c0vjwm01bb3w8::::res://entities/table/table.tscn
::res://entities/net/::1765892160
net.gd::GDScript::4380770910142556526::1765882765::0::1::::Net<>Node2D<><>0<>0<><>::
net.tscn::PackedScene::2848061807187546402::1765892160::0::1::::<><><>0<>0<><>::uid://b3ocwlk5ghq7w::::res://entities/net/net.gd<>uid://dnipadme163xe::::res://entities/net/knot/knot.tscn
net_resource.gd::GDScript::9102766153415300691::1765892160::0::1::::NetResource<>Node<><>0<>0<><>::
::res://entities/net/knot/::1765955021
knot.gd::GDScript::482639883143371583::1765882364::0::1::::Knot<>Node2D<><>0<>0<><>::
knot.tscn::PackedScene::8089142971623140762::1765955021::0::1::::<><><>0<>0<><>::uid://g42ajwu3tylr::::res://entities/net/knot/knot.gd<>uid://fmce84a34xw5::::res://entities/slot/slot.tscn
knot_resource.gd::GDScript::4387189172149531527::1765596864::0::1::::KnotResource<>Node<><>0<>0<><>::
::res://entities/slot/::1765956130
slot.gd::GDScript::473267720465651985::1765956130::0::1::::Slot<>MarginContainer<><>0<>0<><>::
slot.tscn::PackedScene::375847106508499150::1765891372::0::1::::<><><>0<>0<><>::uid://g0iwdv5c6xin::::res://entities/slot/slot.gd
::res://entities/slot/zone/::1765956556
state_machine.gd::GDScript::8494551037034857717::1765956556::0::1::::StateMachine<>Node<><>0<>0<><>::
zone.gd::GDScript::6781825434266770885::1765956161::0::1::::Zone<>Control<><>0<>0<><>::
zone.tscn::PackedScene::3014238410519462332::1765796639::0::1::::<><><>0<>0<><>::uid://c3vfw6hpxxi4d::::res://entities/slot/zone/zone.gd<>uid://dta3aq1k65bgf::::res://entities/slot/zone/state_machine.gd
::res://entities/slot/zone/card/::1765956452
card.gd::GDScript::4865029432970309977::1765889319::0::1::::Card<>Zone<><>0<>0<><>::
card.tscn::PackedScene::4763260500616018446::1765956452::0::1::::<><><>0<>0<><>::uid://bi7ecitk5t7rc::::res://entities/slot/zone/zone.tscn<>uid://cbkwlarmsr88l::::res://entities/slot/zone/card/card.gd<>uid://d08ecgpi46xkw::::res://entities/table/token/token.tscn<>uid://r1ald3jluk8v::::res://entities/table/token/images/genesis/ancestor.png
card_resource.gd::GDScript::5127316555597781255::1765888669::0::1::::CardResource<>Node<><>0<>0<><>::
::res://entities/slot/zone/pile/::1765956556
pile.gd::GDScript::484718138581805129::1765956361::0::1::::Pile<>Zone<><>0<>0<><>::
pile.tscn::PackedScene::7811214408063745077::1765956556::0::1::::<><><>0<>0<><>::uid://bi7ecitk5t7rc::::res://entities/slot/zone/zone.tscn<>uid://g52ib5cneaxl::::res://entities/slot/zone/pile/pile.gd<>uid://d08ecgpi46xkw::::res://entities/table/token/token.tscn
pile_resource.gd::GDScript::971129854476324599::1765887976::0::1::::PileResource<>Node<><>0<>0<><>::
::res://entities/table/::1765957140
table.gd::GDScript::4222573260496959677::1765955163::0::1::::Table<>Control<><>0<>0<><>::
table.tscn::PackedScene::6571500801656114837::1765957140::0::1::::<><><>0<>0<><>::uid://fmce84a34xw5::::res://entities/slot/slot.tscn<>uid://b1fpfumm0kmbl::::res://entities/table/table.gd<>uid://b84mg7ou5fxfa::::res://entities/slot/zone/card/card.tscn<>uid://djj2tbo6fx0g4::::res://entities/slot/zone/pile/pile.tscn<>uid://fay3xeuw6qav::::res://entities/table/token/shaders/4 corner gradient.gdshader
::res://entities/table/deck/::1765888900
deck_resource.gd::GDScript::2668421702749413230::1765888900::0::1::::DeckResource<>Node<><>0<>0<><>::
::res://entities/table/token/::1765954863
token.gd::GDScript::2523637420323450266::1765954841::0::1::::Token<>TextureRect<><>0<>1<><>::
token.tscn::PackedScene::8982354386188610638::1765954863::0::1::::<><><>0<>0<><>::uid://bbc3t6g67667v::::res://entities/table/token/shaders/split gradient.gdshader<>uid://qv3swufry6nr::::res://entities/table/token/images/power.png<>uid://bb7p67ghtj20e::::res://entities/table/token/token.gd
::res://entities/table/token/images/::1765885599
health.png::CompressedTexture2D::793756207663667143::1765876479::1765885599::1::::<><><>0<>0<>10c52d424e3f4022edfd28e436609233<>res://.godot/imported/health.png-3c4706c7f3d0ea0b2b91cd4cb3e6825f.ctex::
power.png::CompressedTexture2D::1168106837792188471::1765876479::1765885599::1::::<><><>0<>0<>d6fe2b6410a1b30417cae54ee41c24f7<>res://.godot/imported/power.png-3d41207a9d422d3659fd11f9b1215f46.ctex::
::res://entities/table/token/images/genesis/::1765885599
ancestor.png::CompressedTexture2D::1246904008434049935::1765875960::1765885599::1::::<><><>0<>0<>70eae1f7f8909f8abf4d81d201a7033f<>res://.godot/imported/ancestor.png-d60bd665e8f02f1d2b391554ff5b1b34.ctex::
basic.png::CompressedTexture2D::2770581163241486447::1765875960::1765885599::1::::<><><>0<>0<>d45412838144337d46e156c66b211d12<>res://.godot/imported/basic.png-1e8e0e912352d181b26e398f0268241f.ctex::
hybrid.png::CompressedTexture2D::1060901720652669616::1765875960::1765885599::1::::<><><>0<>0<>698a6a82dde92cd7e264fe25d1e5591f<>res://.godot/imported/hybrid.png-1c78165312e93e2a6d56d6a2f2996960.ctex::
::res://entities/table/token/shaders/::1765956452
4 corner gradient.gdshader::Shader::352452643401509933::1765956452::0::1::::<><><>0<>0<><>::
split gradient.gdshader::Shader::2462473927666104233::1765956452::0::1::::<><><>0<>0<><>::
::res://entities/world/::1765882698
world.gd::GDScript::1186082734165819011::1765596563::0::1::::World<>Node<><>0<>0<><>::
world.tscn::PackedScene::8687635180721816570::1765882698::0::1::::<><><>0<>0<><>::uid://q5suynu18b52::::res://entities/world/world.gd<>uid://c8y022a6as6j8::::res://entities/battlefield/battlefield.tscn
::res://global/::1765957140
Catalog.gd::GDScript::3495370124140258623::1765891483::0::1::::<>Node<><>0<>0<><>::
State.gd::GDScript::7266829781729311716::1765957140::0::1::::<>Node<><>0<>0<><>::
