[gd_scene load_steps=5 format=3 uid="uid://d08ecgpi46xkw"]

[ext_resource type="Shader" uid="uid://bbc3t6g67667v" path="res://entities/table/token/shaders/split gradient.gdshader" id="1_enqye"]
[ext_resource type="Texture2D" uid="uid://qv3swufry6nr" path="res://entities/table/token/images/power.png" id="2_okpwk"]
[ext_resource type="Script" uid="uid://bb7p67ghtj20e" path="res://entities/table/token/token.gd" id="3_4sigg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_enqye"]
shader = ExtResource("1_enqye")
shader_parameter/effect_filling = 1.0
shader_parameter/angle = 0.0
shader_parameter/keep_saturation = 0.0
shader_parameter/keep_luminance = 0.0
shader_parameter/color_start = Color(0.09000002, 0.36000013, 0.9, 1)
shader_parameter/start_pos = 0.0
shader_parameter/color_mid = Color(0.24, 0.36000007, 0.6, 1)
shader_parameter/mid_pos = 0.5
shader_parameter/color_end = Color(0.050000012, 0.20000008, 0.5, 1)
shader_parameter/end_pos = 1.0
shader_parameter/midpos_enabled = false
shader_parameter/range_start = 0.0
shader_parameter/range_end = 1.0
shader_parameter/range_softedge = 0.1

[node name="Token" type="TextureRect"]
material = SubResource("ShaderMaterial_enqye")
custom_minimum_size = Vector2(48, 48)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_okpwk")
script = ExtResource("3_4sigg")
genesis = 1
type = 3
element = 1

[node name="ValueLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.5
offset_top = -8.0
offset_right = 7.5
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
mouse_filter = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 13
theme_override_font_sizes/font_size = 24
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
