[gd_scene load_steps=4 format=3 uid="uid://c8y022a6as6j8"]

[ext_resource type="PackedScene" uid="uid://bgtvfrdv16tkk" path="res://entities/net/net.tscn" id="1_dji8l"]
[ext_resource type="PackedScene" uid="uid://c0vjwm01bb3w8" path="res://entities/table/table.tscn" id="2_jly4q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dji8l"]

[node name="Battlefield" type="CanvasLayer"]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -452.0
offset_top = -250.0
offset_right = 452.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2

[node name="NetPanel" type="PanelContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dji8l")

[node name="Net" parent="HBoxContainer/NetPanel" instance=ExtResource("1_dji8l")]

[node name="TablePanel" type="PanelContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(400, 500)
layout_mode = 2

[node name="Table" parent="HBoxContainer/TablePanel" instance=ExtResource("2_jly4q")]
layout_mode = 2
