[gd_scene load_steps=3 format=3 uid="uid://dnipadme163xe"]

[ext_resource type="Script" uid="uid://g42ajwu3tylr" path="res://entities/knot/knot.gd" id="1_qapgs"]
[ext_resource type="Texture2D" uid="uid://crn86ir408gcd" path="res://assets/icon.svg" id="2_csxlg"]

[node name="Knot" type="Node2D"]
script = ExtResource("1_qapgs")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_csxlg")
